# NoSQLProject

./: README.md
Garden Group Project/: Garden Group Project.sln
Garden Group Project/DAL/: Base.cs  DAL.csproj  Incident_TicketDAL.cs  Insident_TicketDAL.cs  UserDAL.cs
Garden Group Project/Garden Group UI/: Form1.Designer.cs  Form1.cs  Garden Group UI.csproj  Program.cs
Garden Group Project/GardenGroupUI/: ConfirmLogout.Designer.cs  ConfirmLogout.cs  Create_Ticket.Designer.cs  Create_Ticket.cs  Create_User.Designer.cs  Create_User.cs  Create_User.resx  Dashboard.Designer.cs  Dashboard.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Form1.Designer.cs  Form1.cs  GardenGroupUI.csproj  Incident_Management.Designer.cs  Incident_Management.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Transfer_Ticket.Designer.cs  Transfer_Ticket.cs  Update_Ticket.Designer.cs  Update_Ticket.cs  User_Management.Designer.cs  User_Management.cs  User_Management.resx  User_Overview.Designer.cs  User_Overview.cs  app.config
Garden Group Project/GardenGroupUI/Properties/: Resources.Designer.cs  Resources.resx
Garden Group Project/GardenGroupUI/Resources/: GardenGourp
Garden Group Project/Logic Layer/: Class1.cs  Incident_TickedLogic.cs  Insident_TickedLogic.cs  Logic Layer.csproj  Logic_Layer.csproj  User_Logic.cs
Garden Group Project/Model/: Incident_Priority.cs  Incident_Status.cs  Incident_Ticket.cs  Incident_Type.cs  Location.cs  Model.csproj  Priority.cs  Status.cs  User.cs  User_Type.cs
Garden Group Project/Test/: Program.cs  Test.csproj  app.config
