<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="ScottPlot" Version="4.1.25" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.25" />
  </ItemGroup>

</Project>
